worker_processes  1;

events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        listen 8000;

        location /live {
            flv_live on;
        }
    }
}

rtmp {
    out_queue           4096;
    out_cork            8;
    max_streams         128;
    timeout             15s;
    drop_idle_publisher 15s;

    server {
        listen 1935;

        application app {
            live on;

            allow publish all;
            deny play all;

            on_publish http://backend:8000/internal/on_publish;
            on_update http://backend:8000/internal/on_update;
            on_publish_done http://backend:8000/internal/on_publish_done;

            notify_update_strict on;
            notify_update_timeout 5s;
        }

        application live {
            live on;
            gop_cache on;

            allow publish 127.0.0.1;
            deny publish all;
        }
    }
}
