user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";


    ##
    # Site Config
    ##

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend;
        }

        location /static {
            alias /static/;
            try_files $uri $uri/index.html;
        }

        location ~ ^/hls/.+\.ts$ {
            expires max;
        }

        location ~ ^/hls/[^/]+/index\.m3u8$ {
            expires -1d;
        }
    }
}

rtmp {
    server {
        listen 1935;

        application app {
            live on;

            deny play all;

            push rtmp://127.0.0.1:1935/hls;

            on_publish http://backend:8000/internal/on_publish;
            on_update http://backend:8000/internal/on_update;
            on_publish_done http://backend:8000/internal/on_publish_done;

            notify_update_strict on;
            notify_update_timeout 10s;
        }

        application hls {
            live on;

            allow publish 127.0.0.1;
            deny play all;
            deny publish all;

            hls on;
            hls_path /var/www/hls;
            hls_nested on;
            hls_fragment_naming system;
        }
    }
}
