server {
    listen 80;
    server_name localhost;
    root /var/www;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream backend;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://$upstream:8000;
    }

    location /static/ {
        alias /static/;
        try_files $uri $uri/index.html;
    }

    location ~ /live/(.*)\.flv$ {
        resolver 127.0.0.11 valid=30s;
        set $upstream nginx-flv;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # remove warning about buffering the response
        proxy_max_temp_file_size 0;

        proxy_pass http://$upstream:8000/live?app=live&stream=$1;
    }
}
